<!DOCTYPE html>
<html>
<head>
  <title> Oscar </title>
  <style type= "text/css">
  body
  {
    background-color: #5D6D7E;
    color: white;
    font-family: Arial;
  }
strong
{
  background-color: #7F8C8D;
}
</style>
</head>
  <body>
    <p> Hola, soy Oscar una amigable forma de inteligencia artificial. </p>
    <p> Fui creado para ser el mejor conversador de todos. </p>
    <p> Cuando quieras converar conmigo nuevamente solo recarga la pagina y preguntame lo que quieras. </p>
  <script>
    var usuario = prompt("Quieres saber cuando he sido creado?");
    var cunatos_anos_tengo = (usuario);
    var dia = " el 02/";
    var mes = "08/";
    var ano = "2020";
    var nacimiento;
    nacimiento = dia + mes + ano;
    document.write( " He sido creado el "+ nacimiento + ".")
  </script>

  <script>
    var usuario = prompt("Quieres saber donde naci?");
    var usuario = (usuario)
    var pais= "Venezuela";
    var pais_natal;
    pais_natal = "Yo naci en " + pais + " ,mas espesificamente en Valencia-Carabobo."
    document.write(pais_natal)
  </script>

  <script>
    var usuario = prompt("Cual es tu peso?");
    var peso = parseInt(usuario);
    var g_tierra = 9.8;
    var g_marte = 3.7;
    var g_jupiter = 24.8;
    var peso_final;
    peso_final = peso * g_marte/g_tierra;
    peso_final = parseInt(peso_final)
    document.write( " Tu peso en marte es " + peso_final + " Kilos" + ".")
  </script>

  <script>
    var usuario = prompt("Quieres saber cual es mi color favorito?");
    var cual_es = (usuario);
    var color = "Azul";
    var color_favorito;
    color_favorito = "Mi color favorito es " + color + ".";
    document.write(color_favorito)
  </script>

  <script>
    var usuario = prompt("Quieres saber cual es mi nuemero favorito?");
    var usuario = (usuario);
    var numero = 3.14159265;
    var numero_final;
    numero_final = "Mi numero favorito es " + numero + " , o tambien conocido como" + " pi" + " o algo asi fue lo que me aparcio en internet.";
    document.write(numero_final)
  </script>
</body>
</html>
