<!DOCTYPE html>
<html>
<head>
  <title> Oscar Internacional </title>
  <style type= "text/css">
  body
  {
    background-color: #5d6d7e9c;
    color: white;
    font-style: oblique;
    font-family: Verdana;
  }
</style>
</head>
  <body>
    <h1>Hola, yo soy Oscar!</h1>
    <h2></h2>
    <h3>Recuerda poner el numero identifacor, <br /> simepre al inicio de tu respuesta.</h3>
    <script src="Oscar.js"></script>
      </body>
</html>
